In [0]:
# Load the Drive helper and mount
from google.colab import drive

# This will prompt for authorization.
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
# After executing the cell above, Drive
# files will be present in "/content/drive/My Drive".
!ls "/content/drive/My Drive/Colab Notebooks"

'CoronoVirus Dataset Enrichment.ipynb'
 Input
 multiThreadingLearning.ipynb
'Python Basics.ipynb'
'Spark Transformation and Actions.ipynb'
'Stastical Thinking-Imputing Missing Value.ipynb'
 twitter.properties

In [0]:
!pip install ConfigParser

Requirement already satisfied: ConfigParser in /usr/local/lib/python3.6/dist-packages (5.0.0)

In [1]:
import pandas as pd
import numpy as np
import configparser
config=configparser.RawConfigParser()
config.read('/content/drive/My Drive/Colab Notebooks/twitter.properties')
print(config.get( 'twitter','googleapikey'))
print(config.sections())

NoSectionError: ignored

In [0]:
corona_confirmed_df =pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

NameError: ignored

In [0]:
corona_confirmed_df.head(5)

  Province/State Country/Region      Lat  ...  4/10/20  4/11/20  4/12/20
0            NaN    Afghanistan  33.0000  ...      521      555      607
1            NaN        Albania  41.1533  ...      416      433      446
2            NaN        Algeria  28.0339  ...     1761     1825     1914
3            NaN        Andorra  42.5063  ...      601      601      638
4            NaN         Angola -11.2027  ...       19       19       19

[5 rows x 86 columns]

In [0]:
corona_recovered_df =pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")

In [0]:
corona_recovered_df.head(5)

  Province/State Country/Region      Lat  ...  4/10/20  4/11/20  4/12/20
0            NaN    Afghanistan  33.0000  ...       32       32       32
1            NaN        Albania  41.1533  ...      182      197      217
2            NaN        Algeria  28.0339  ...      405      460      591
3            NaN        Andorra  42.5063  ...       71       71      128
4            NaN         Angola -11.2027  ...        2        4        4

[5 rows x 86 columns]

In [0]:
corona_death_df =pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

In [0]:
corona_death_df.head(5)

  Province/State Country/Region      Lat  ...  4/10/20  4/11/20  4/12/20
0            NaN    Afghanistan  33.0000  ...       15       18       18
1            NaN        Albania  41.1533  ...       23       23       23
2            NaN        Algeria  28.0339  ...      256      275      293
3            NaN        Andorra  42.5063  ...       26       26       29
4            NaN         Angola -11.2027  ...        2        2        2

[5 rows x 86 columns]

In [0]:
corona_confirmed_df.head(5)

  Province/State Country/Region      Lat  ...  4/10/20  4/11/20  4/12/20
0            NaN    Afghanistan  33.0000  ...      521      555      607
1            NaN        Albania  41.1533  ...      416      433      446
2            NaN        Algeria  28.0339  ...     1761     1825     1914
3            NaN        Andorra  42.5063  ...      601      601      638
4            NaN         Angola -11.2027  ...       19       19       19

[5 rows x 86 columns]

In [0]:
corona_confirmed_df=corona_confirmed_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [0]:
corona_confirmed_df.head(5)

  Province/State Country/Region      Lat     Long variable  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [0]:
corona_confirmed_df=corona_confirmed_df.rename({'variable':'Date','value':'Confirmed'},axis='columns')

In [0]:
corona_confirmed_df.head(5)

  Province/State Country/Region      Lat     Long     Date  Confirmed
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [0]:
corona_death_df.head(5)

  Province/State Country/Region      Lat  ...  4/10/20  4/11/20  4/12/20
0            NaN    Afghanistan  33.0000  ...       15       18       18
1            NaN        Albania  41.1533  ...       23       23       23
2            NaN        Algeria  28.0339  ...      256      275      293
3            NaN        Andorra  42.5063  ...       26       26       29
4            NaN         Angola -11.2027  ...        2        2        2

[5 rows x 86 columns]

In [0]:
corona_death_df= corona_death_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [0]:
corona_death_df=corona_death_df.rename({'variable':'Date','value':'Death'},axis='columns')

In [0]:
corona_death_df.head(5)

  Province/State Country/Region      Lat     Long     Date  Death
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [0]:
corona_recovered_df=corona_recovered_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [0]:
corona_recovered_df=corona_recovered_df.rename({'variable':'Date','value':'Recovered'},axis='columns')

In [0]:
corona_recovered_df.head(5)

  Province/State Country/Region      Lat     Long     Date  Recovered
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [0]:
corona_confirmed_df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed           int64
dtype: object

In [0]:
corona_death_df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Death              object
dtype: object

In [0]:
corona_recovered_df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Recovered           int64
dtype: object

In [0]:
combined_df = [corona_confirmed_df, corona_death_df, corona_recovered_df]
combined_df = [df.set_index(['Province/State','Country/Region','Lat','Long','Date']) for df in combined_df]
combined_df=combined_df[0].join(combined_df[1:])

In [0]:
combined_df.head(5)

                                                        Confirmed  ...  Death
Province/State Country/Region Lat      Long    Date                ...
NaN            Afghanistan     33.0000 65.0000 1/22/20        0.0  ...    0.0
               Albania         41.1533 20.1683 1/22/20        0.0  ...    0.0
               Algeria         28.0339 1.6596  1/22/20        0.0  ...    0.0
               Andorra         42.5063 1.5218  1/22/20        0.0  ...    0.0
               Angola         -11.2027 17.8739 1/22/20        0.0  ...    0.0

[5 rows x 3 columns]

In [0]:
combined_df=combined_df.reset_index()

In [0]:
combined_df.head(5)

  Province/State Country/Region      Lat  ...  Confirmed Recovered  Death
0            NaN    Afghanistan  33.0000  ...        0.0       0.0    0.0
1            NaN        Albania  41.1533  ...        0.0       0.0    0.0
2            NaN        Algeria  28.0339  ...        0.0       0.0    0.0
3            NaN        Andorra  42.5063  ...        0.0       0.0    0.0
4            NaN         Angola -11.2027  ...        0.0       0.0    0.0

[5 rows x 8 columns]

In [0]:
combined_df[['Lat','Long','Confirmed','Death','Recovered']]=combined_df[['Lat','Long','Confirmed','Death','Recovered']].apply(pd.to_numeric)

In [0]:
combined_df.head()

  Province/State Country/Region      Lat  ...  Confirmed Death  Recovered
0            NaN    Afghanistan  33.0000  ...        0.0   0.0        0.0
1            NaN        Albania  41.1533  ...        0.0   0.0        0.0
2            NaN        Algeria  28.0339  ...        0.0   0.0        0.0
3            NaN        Andorra  42.5063  ...        0.0   0.0        0.0
4            NaN         Angola -11.2027  ...        0.0   0.0        0.0

[5 rows x 8 columns]

In [0]:
combined_df[['Date']]= combined_df[['Date']].apply(pd.to_datetime)

In [0]:
combined_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21648 entries, 0 to 21647
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  6724 non-null   object
 1   Country/Region  21648 non-null  object
 2   Lat             21648 non-null  float64
 3   Long            21648 non-null  float64
 4   Date            21648 non-null  datetime64[ns]
 5   Confirmed       21648 non-null  float64
 6   Death           21648 non-null  float64
 7   Recovered       20172 non-null  float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 1.3+ MB

In [0]:
combined_df.dtypes

Province/State            object
Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                float64
Death                    float64
Recovered                float64
dtype: object

In [0]:
combined_df=combined_df.rename({"Province/State":"State","Country/Region":"Country"},axis='columns')

In [0]:
combined_df.head(5)

  State      Country      Lat     Long       Date  Confirmed  Death  Recovered
0   NaN  Afghanistan  33.0000  65.0000 2020-01-22        0.0    0.0        0.0
1   NaN      Albania  41.1533  20.1683 2020-01-22        0.0    0.0        0.0
2   NaN      Algeria  28.0339   1.6596 2020-01-22        0.0    0.0        0.0
3   NaN      Andorra  42.5063   1.5218 2020-01-22        0.0    0.0        0.0
4   NaN       Angola -11.2027  17.8739 2020-01-22        0.0    0.0        0.0

In [0]:
combined_df.count()

State         6724
Country      21648
Lat          21648
Long         21648
Date         21648
Confirmed    21648
Death        21648
Recovered    20172
dtype: int64

In [0]:
combined_df.isnull().any()

State         True
Country      False
Lat          False
Long         False
Date         False
Confirmed    False
Death        False
Recovered     True
dtype: bool

In [0]:
combined_df.set_index("Country").filter(like="India",axis=0)

        State   Lat  Long       Date  Confirmed  Death  Recovered
Country
India     NaN  21.0  78.0 2020-01-22        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-23        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-24        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-25        0.0    0.0        0.0
India     NaN  21.0  78.0 2020-01-26        0.0    0.0        0.0
...       ...   ...   ...        ...        ...    ...        ...
India     NaN  21.0  78.0 2020-04-08     5916.0  178.0      506.0
India     NaN  21.0  78.0 2020-04-09     6725.0  226.0      620.0
India     NaN  21.0  78.0 2020-04-10     7598.0  246.0      774.0
India     NaN  21.0  78.0 2020-04-11     8446.0  288.0      969.0
India     NaN  21.0  78.0 2020-04-12     9205.0  331.0     1080.0

[82 rows x 7 columns]

In [0]:
combined_df[combined_df.State.isnull()]['Country'].value_counts()

Chile                 82
Dominican Republic    82
Algeria               82
Papua New Guinea      82
Niger                 82
                      ..
Senegal               82
Armenia               82
Fiji                  82
Kosovo                82
Uruguay               82
Name: Country, Length: 182, dtype: int64

In [0]:
!pip install googlemaps

Collecting googlemaps
  Downloading https://files.pythonhosted.org/packages/07/b8/bd7ab78014a4290853250ac8a1744c5a200e569811b7e0cc9222d38fc296/googlemaps-4.2.0-py3-none-any.whl
Requirement already satisfied: requests<3.0,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from googlemaps) (2.21.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2020.4.5.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.3)
Requirement already satisfied: idna<2.9,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.8)
Installing collected packages: googlemaps
Successfully installed googlemaps-4.2.0

In [0]:
import googlemaps

In [0]:
gmaps=googlemaps.Client(key=config.get('twitter','googleapikey'))
geocode_result=gmaps.reverse_geocode((-23.4425,-58.4438))
print(geocode_result[0])
print(geocode_result[0]['formatted_address'])
print(geocode_result[0]['formatted_address'].split(",")[-2].strip(" "))

{'address_components': [{'long_name': 'Pozo Colorado', 'short_name': 'Pozo Colorado', 'types': ['neighborhood', 'political']}, {'long_name': 'Villa Hayes', 'short_name': 'Villa Hayes', 'types': ['locality', 'political']}, {'long_name': 'Villa Hayes', 'short_name': 'Villa Hayes', 'types': ['administrative_area_level_2', 'political']}, {'long_name': 'Presidente Hayes', 'short_name': 'Presidente Hayes', 'types': ['administrative_area_level_1', 'political']}, {'long_name': 'Paraguay', 'short_name': 'PY', 'types': ['country', 'political']}], 'formatted_address': 'Pozo Colorado, Villa Hayes, Paraguay', 'geometry': {'bounds': {'northeast': {'lat': -23.2437722, 'lng': -58.1943502}, 'southwest': {'lat': -23.5721188, 'lng': -59.4172115}}, 'location': {'lat': -23.4165497, 'lng': -58.7237247}, 'location_type': 'APPROXIMATE', 'viewport': {'northeast': {'lat': -23.2437722, 'lng': -58.1943502}, 'southwest': {'lat': -23.5721188, 'lng': -59.4172115}}}, 'place_id': 'ChIJkz1C4V8-b5QRWvirxOPZZco', 'types': ['neighborhood', 'political']}
Pozo Colorado, Villa Hayes, Paraguay
Villa Hayes

In [0]:
import re
english_check=re.compile(r'[a-z]')

def get_state(lat,longi):
  try:
    output= gmaps.reverse_geocode((lat, longi))[0]['formatted_address'].split(",")[-2].strip()
    if(len(output.split(" "))>1):
      output="TBF"

    if not english_check.match(output.lower()):
      output="TBF"
  except:
    print("Error in Reverse Geocoding")
    output="TBF"
  return output

In [0]:
combined_df["state_cleaned"] = combined_df[combined_df.State.isnull()][['Lat','Long']].apply(lambda x: get_state(x['Lat'],x['Long']),axis=1)

Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding
Error in Reverse Geocoding

In [0]:
combined_df[combined_df.state_cleaned.isnull()]['Country'].value_counts()

China             2706
Canada            1230
United Kingdom     820
France             820
Australia          656
Netherlands        328
Denmark            164
Name: Country, dtype: int64

In [0]:
combined_int_df=combined_df.copy()

In [0]:
combined_df[combined_df.state_cleaned.notna()]

      State                Country        Lat  ...  Death Recovered  state_cleaned
0       NaN            Afghanistan  33.000000  ...    0.0       0.0        Baghran
1       NaN                Albania  41.153300  ...    0.0       0.0           E852
2       NaN                Algeria  28.033900  ...    0.0       0.0       Timokten
3       NaN                Andorra  42.506300  ...    0.0       0.0            TBF
4       NaN                 Angola -11.202700  ...    0.0       0.0        Sautari
...     ...                    ...        ...  ...    ...       ...            ...
21641   NaN                 Malawi -13.254308  ...    2.0       0.0     Nkhotakota
21644   NaN            South Sudan   6.877000  ...    0.0       0.0          Akobo
21645   NaN         Western Sahara  24.215500  ...    0.0       0.0            TBF
21646   NaN  Sao Tome and Principe   0.186360  ...    0.0       0.0             st
21647   NaN                  Yemen  15.552727  ...    0.0       0.0            TBF

[14924 rows x 9 columns]

In [0]:
combined_int_df.count()

State             6724
Country          21648
Lat              21648
Long             21648
Date             21648
Confirmed        21648
Death            21648
Recovered        20172
state_cleaned    14924
dtype: int64

In [0]:
combined_int_df[combined_int_df.State.notna()]["State"].count()

6724

In [0]:
combined_int_df[combined_df.state_cleaned=="TBF"]

      State                Country        Lat  ...  Death Recovered  state_cleaned
3       NaN                Andorra  42.506300  ...    0.0       0.0            TBF
5       NaN    Antigua and Barbuda  17.060800  ...    0.0       0.0            TBF
6       NaN              Argentina -38.416100  ...    0.0       0.0            TBF
7       NaN                Armenia  40.069100  ...    0.0       0.0            TBF
16      NaN                Austria  47.516200  ...    0.0       0.0            TBF
...     ...                    ...        ...  ...    ...       ...            ...
21628   NaN  Saint Kitts and Nevis  17.357822  ...    0.0       0.0            TBF
21631   NaN                 Kosovo  42.602636  ...    7.0      58.0            TBF
21636   NaN             MS Zaandam   0.000000  ...    2.0       0.0            TBF
21645   NaN         Western Sahara  24.215500  ...    0.0       0.0            TBF
21647   NaN                  Yemen  15.552727  ...    0.0       0.0            TBF

[8774 rows x 9 columns]

In [0]:
combined_int_df[combined_int_df.state_cleaned == "TBF"]['Country'].value_counts()

Tunisia                82
Diamond Princess       82
Cote d'Ivoire          82
Antigua and Barbuda    82
Lithuania              82
                       ..
Singapore              82
Jordan                 82
Kazakhstan             82
Austria                82
Uruguay                82
Name: Country, Length: 107, dtype: int64

In [0]:
capital_df = pd.read_csv('https://raw.githubusercontent.com/icyrockcom/country-capitals/master/data/country-list.csv')

In [0]:
capital_df.head()

                 country              capital            type
0               Abkhazia              Sukhumi  countryCapital
1            Afghanistan                Kabul  countryCapital
2  Akrotiri and Dhekelia  Episkopi Cantonment  countryCapital
3                Albania               Tirana  countryCapital
4                Algeria              Algiers  countryCapital

In [0]:
capital_df['country'].replace({'United Kingdom; England':"United Kingdom"},inplace=True)

In [0]:
capital_df['country']=capital_df.country.str.lower()

In [0]:
capital_df.head()

                 country              capital            type
0               abkhazia              Sukhumi  countryCapital
1            afghanistan                Kabul  countryCapital
2  akrotiri and dhekelia  Episkopi Cantonment  countryCapital
3                albania               Tirana  countryCapital
4                algeria              Algiers  countryCapital

In [0]:
capital_df=capital_df.set_index("country")

In [0]:
capital_df.loc['algeria'][0]

'Algiers'

In [0]:
combined_int_df[combined_int_df.state_cleaned == "TBF"]

      State                Country        Lat  ...  Death Recovered  state_cleaned
3       NaN                Andorra  42.506300  ...    0.0       0.0            TBF
5       NaN    Antigua and Barbuda  17.060800  ...    0.0       0.0            TBF
6       NaN              Argentina -38.416100  ...    0.0       0.0            TBF
7       NaN                Armenia  40.069100  ...    0.0       0.0            TBF
16      NaN                Austria  47.516200  ...    0.0       0.0            TBF
...     ...                    ...        ...  ...    ...       ...            ...
21628   NaN  Saint Kitts and Nevis  17.357822  ...    0.0       0.0            TBF
21631   NaN                 Kosovo  42.602636  ...    7.0      58.0            TBF
21636   NaN             MS Zaandam   0.000000  ...    2.0       0.0            TBF
21645   NaN         Western Sahara  24.215500  ...    0.0       0.0            TBF
21647   NaN                  Yemen  15.552727  ...    0.0       0.0            TBF

[8774 rows x 9 columns]

In [0]:
def lookup_capital(country):
  try:
    capital=capital_df.loc[country.lower()][0]
  except:
    capital="TBF"
  return capital

In [0]:
combined_int_df['state_cleaned']=combined_int_df.apply(lambda x: lookup_capital(x['Country']) if(x['state_cleaned']=="TBF") else x['state_cleaned'],axis=1)

In [0]:
combined_int_df['state_cleaned']=combined_int_df.apply(lambda x: lookup_capital(x['Country']) if (x['state_cleaned']=="TBF") else x['state_cleaned'], axis=1)

In [0]:
combined_int_df[combined_int_df.state_cleaned=="TBF"]['Country'].value_counts()

MS Zaandam            82
Bolivia               82
Cote d'Ivoire         82
Diamond Princess      82
Czechia               82
Cabo Verde            82
US                    82
West Bank and Gaza    82
Eswatini              82
Holy See              82
Name: Country, dtype: int64

In [0]:
combined_int_df["Country"].replace({"Republic of Moldova": "Moldova", "Holy See": "Vatican City", "UK": "United Kingdom","Viet Nam":"Vietnam","Iran (Islamic Republic of)":"Iran"}, inplace=True)

In [0]:
combined_int_df[combined_int_df.state_cleaned == "TBF"]['Country'].value_counts()

MS Zaandam            82
Bolivia               82
Cote d'Ivoire         82
Diamond Princess      82
Czechia               82
Cabo Verde            82
US                    82
Vatican City          82
West Bank and Gaza    82
Eswatini              82
Name: Country, dtype: int64

In [0]:
combined_int_df['state_cleaned']=combined_int_df.apply(lambda x: lookup_capital(x['Country']) if (x['state_cleaned']=="TBF") else x['state_cleaned'], axis=1)

In [0]:
combined_int_df[combined_int_df.state_cleaned == "TBF"]['Country'].value_counts()

MS Zaandam            82
Bolivia               82
Cote d'Ivoire         82
Diamond Princess      82
Czechia               82
Cabo Verde            82
US                    82
West Bank and Gaza    82
Eswatini              82
Name: Country, dtype: int64

In [0]:
combined_int_df["state_cleaned"]=combined_int_df.apply(lambda x: x['Country'] if (x['state_cleaned']=="TBF") else x['state_cleaned'], axis=1)

In [0]:
combined_int_df[combined_int_df.state_cleaned == "TBF"]['Country'].value_counts()

Series([], Name: Country, dtype: int64)

In [0]:
combined_int_df.to_csv('corona_dataset.csv')

In [0]:
combined_int_df[combined_int_df.Country=="US"]

      State Country      Lat  ...    Death Recovered  state_cleaned
225     NaN      US  37.0902  ...      0.0       0.0             US
489     NaN      US  37.0902  ...      0.0       0.0             US
753     NaN      US  37.0902  ...      0.0       0.0             US
1017    NaN      US  37.0902  ...      0.0       0.0             US
1281    NaN      US  37.0902  ...      0.0       0.0             US
...     ...     ...      ...  ...      ...       ...            ...
20553   NaN      US  37.0902  ...  14695.0   23559.0             US
20817   NaN      US  37.0902  ...  16478.0   25410.0             US
21081   NaN      US  37.0902  ...  18586.0   28790.0             US
21345   NaN      US  37.0902  ...  20463.0   31270.0             US
21609   NaN      US  37.0902  ...  22020.0   32988.0             US

[82 rows x 9 columns]

In [0]:
usstates_df = pd.read_csv('https://raw.githubusercontent.com/jasonong/List-of-US-States/master/states.csv')

In [0]:
usstates_df.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [0]:
usstates_df=usstates_df.set_index('Abbreviation')

In [0]:
usstates_df.head()

                   State
Abbreviation
AL               Alabama
AK                Alaska
AZ               Arizona
AR              Arkansas
CA            California

In [0]:
usstates_df.loc['AZ']

State    Arizona
Name: AZ, dtype: object

In [0]:
combined_int_df['City']=combined_int_df.apply(lambda x: x['State'].split(",")[0] if(x['Country']=="US") else "", axis=1)

AttributeError: ignored

In [0]:
def convert_state(state):
  try:
    output=state.split(",")[1].strip()
    output=usstates_df.loc[output.upper()][0]
  except:
    output=state
  return output

In [0]:
combined_int_df["state_cleaned"]=combined_int_df.apply(lambda x: convert_state(x['state_cleaned']) if(x['Country']=="US") else x['state_cleaned'], axis=1)

In [0]:
combined_int_df.head(50)

                           State  ...     state_cleaned
0                            NaN  ...           Baghran
1                            NaN  ...              E852
2                            NaN  ...          Timokten
3                            NaN  ...  Andorra la Vella
4                            NaN  ...           Sautari
5                            NaN  ...        St. John's
6                            NaN  ...      Buenos Aires
7                            NaN  ...           Yerevan
8   Australian Capital Territory  ...               NaN
9                New South Wales  ...               NaN
10            Northern Territory  ...               NaN
11                    Queensland  ...               NaN
12               South Australia  ...               NaN
13                      Tasmania  ...               NaN
14                      Victoria  ...               NaN
15             Western Australia  ...               NaN
16                           NaN  ...            Vienna
17                           NaN  ...          Agjabadi
18                           NaN  ...            Nassau
19                           NaN  ...            Manama
20                           NaN  ...             Dhaka
21                           NaN  ...        Bridgetown
22                           NaN  ...             Minsk
23                           NaN  ...          Brussels
24                           NaN  ...        Porto-Novo
25                           NaN  ...           Trongsa
26                           NaN  ...           Bolivia
27                           NaN  ...          Sarajevo
28                           NaN  ...          Brasília
29                           NaN  ...            Rambai
30                           NaN  ...             Sofia
31                           NaN  ...           Kadiogo
32                           NaN  ...        Cabo Verde
33                           NaN  ...        Phnom Penh
34                           NaN  ...           Yaounde
35                       Alberta  ...               NaN
36              British Columbia  ...               NaN
37                Grand Princess  ...               NaN
38                      Manitoba  ...               NaN
39                 New Brunswick  ...               NaN
40     Newfoundland and Labrador  ...               NaN
41                   Nova Scotia  ...               NaN
42                       Ontario  ...               NaN
43          Prince Edward Island  ...               NaN
44                        Quebec  ...               NaN
45                  Saskatchewan  ...               NaN
46                           NaN  ...              Ippy
47                           NaN  ...            Borkou
48                           NaN  ...             Maule
49                         Anhui  ...               NaN

[50 rows x 9 columns]

In [0]:
combined_int_df[combined_int_df.Country=="US"][0:100]

      State Country      Lat  ...    Death Recovered  state_cleaned
225     NaN      US  37.0902  ...      0.0       0.0             US
489     NaN      US  37.0902  ...      0.0       0.0             US
753     NaN      US  37.0902  ...      0.0       0.0             US
1017    NaN      US  37.0902  ...      0.0       0.0             US
1281    NaN      US  37.0902  ...      0.0       0.0             US
...     ...     ...      ...  ...      ...       ...            ...
20553   NaN      US  37.0902  ...  14695.0   23559.0             US
20817   NaN      US  37.0902  ...  16478.0   25410.0             US
21081   NaN      US  37.0902  ...  18586.0   28790.0             US
21345   NaN      US  37.0902  ...  20463.0   31270.0             US
21609   NaN      US  37.0902  ...  22020.0   32988.0             US

[82 rows x 9 columns]

In [0]:
combined_int_df.to_csv("corona_dataset.csv")